{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MonArtisan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "ApiName": "dk2c8s6ld",
    "ApiKey": "114595895877718",
    "ApiSecret": "cQatM98HlGuiuNDyG2pR13rrr_k"
  }
}
